\begin{table*}[!ht]

	\centering
	\caption{Overview of the photometric observations. \label{tab:phot_overview}}
	\begin{tabular}{ccccccc}
		\hline\hline
{Obs. Date} &  Exptime & Telescope/Instrument & Filter & Airmass & Image Quality & Host Brightness\tablefootmark{a}  \\ [1.5pt]
        \hline
{} & {ks} &    & {} & & (arcsec)  & (mag$_{\mathrm{AB}}$)  \\ [1.5pt]
		\hline
2013-08-30T07:43 & 1.45 & VLT/FORS2 & $g$ & 1.55 & 0.99 & $24.08\pm 0.09$ \\
2011-11-17T20:07 & 0.80 & GTC/OSIRIS & $g$ & 1.15 & 1.67 & $24.13\pm 0.09$ \\
2011-11-17T20:07 & 1.20 & GTC/OSIRIS & $r$ & 1.11 & 1.50 & $23.93\pm 0.08$ \\        
2013-07-17T08:37 & 1.45 & VLT/FORS2 & $R$ & 1.56 & 0.74 & $23.95\pm 0.06$ \\   
2011-11-28T21:10 & 3.60 & TNG/DOLORES & $R$ & 1.01 & 1.08 & $23.96\pm 0.13$ \\           
2011-11-17T20:07 & 0.36 & GTC/OSIRIS & $i$ & 1.08 & 1.50 & $23.89\pm 0.23$ \\   
2013-08-03T09:23 & 1.35 & VLT/FORS2 & $I$ & 1.54 & 0.93 & $24.22\pm 0.15$ \\           
2011-11-28T06:14 & 1.80 & Gemini/GMOS-N & $z$ & 1.01 & 0.84 & $24.24\pm 0.47$ \\  
2013-07-13T09:33 & 1.08 & VLT/FORS2 & $z$ & 1.49 & 0.63 & $23.76\pm 0.21$ \\             
2013-06-24T09:14 & 1.98 & VLT/HAWK-I & $J$ & 1.70 & 0.63 & $23.13\pm 0.18$ \\        
2013-06-27T09:21 & 1.68 & VLT/HAWK-I & $H$ & 1.63 & 0.91 & $22.94\pm 0.29$ \\   
2013-06-28T09:14 & 1.92 & VLT/HAWK-I & $K_\mathrm{s}$ & 1.65 & 0.76 & $23.07\pm 0.32$ \\   
\hline\noalign{\smallskip}
		
\end{tabular}

\tablefoot{
\tablefoottext{a}{All magnitudes are given in the AB system and are not corrected for the expected Galactic foreground extinction corresponding to a reddening of $E_{B-V}=0.027$\,mag.}}
\end{table*}