\begin{table*}[!ht]

	\centering
	\caption{Overview of the spectroscopic observations. JH in the slit width refers to observations where a K-band blocking filter has been used. The seeing is determined from the width of the spectral trace of a telluric standard star, taken close in time to the host observation. The spectral resolution, R, is measured from unresolved telluric absorption lines in the spectrum of the telluric standard star. \label{tab:spec_overview}}
	\begin{tabular}{cccccccc}
		\hline\hline
		{Obs. Date} &  \multicolumn{3}{c}{Exposure time (s)} & Slit width & Airmass & Seeing & R   \\ [1.5pt]
        \hline
		{} & UVB  & VIS & NIR &  (arcsec)   & {} & (arcsec)  & {VIS/NIR}  \\ [1.5pt]
		\hline
		2011-11-19T01:33 & 2 $\times$ 2400 & 2 $\times$ 2400 & 8 $\times$ 600 & 1.0/1.0/0.9 & 1.49 & 0.75 & 11600/6700 \\
        2013-07-15T09:02 & 2 $\times$ 1200 & 2 $\times$ 1200 & 8 $\times$ 300 & 1.0/1.0/0.9JH & 1.53 & 0.98 & 9600/8900 \\
        2013-08-03T07:37 & 2 $\times$ 1200 & 2 $\times$ 1200 & 8 $\times$ 300 & 1.0/1.0/0.9JH & 1.55 & 0.85 & 11400/11300 \\
        2013-08-03T08:34 & 2 $\times$ 1200 & 2 $\times$ 1200 & 8 $\times$ 300 & 1.0/1.0/0.9JH & 1.49 & 0.85 & 11400/11300 \\
		
		\hline\noalign{\smallskip}
		
	\end{tabular}

\end{table*}